# JavaDesktopShare

./: README.md  pom.xml
DesktopClient/: pom.xml
DesktopClient/src/main/java/io/github/springstudent/: CommandTask.java  DesktopClient.java  OutputHandler.java  ScreenPanel.java  ShareDialog.java
DesktopServer/: pom.xml
DesktopServer/src/main/java/io/github/springstudent/: CorsFilter.java  DeskstopServerStart.java  DesktopServer.java  RequestUtils.java  WsConfig.java  WsHandler.java  WsIntercept.java
DesktopServer/src/main/resources/static/: index.html
